server {
    listen $PORT;

    root /etc/nginx/html/verifier;
	
    location /backend/ {
        proxy_pass https://temporallogicverifierbackend.azurewebsites.net/;
     }

    location / {
      add_header Cache-Control 'no-cache';
	    try_files $uri $uri/ /index.html;
	  }
}