server {
    listen $PORT;

    root /etc/nginx/html/verifier;

    #location / {
    #    proxy_pass         https://stellasleptsovawebapitest.azurewebsites.net/api/values;
    #    proxy_redirect     off;
    #    proxy_set_header   X-Real-IP $remote_addr;
    #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header   X-Forwarded-Host $server_name;
    #}

    location /api/values/5/ {
    	proxy_pass https://stellasleptsovawebapitest.azurewebsites.net/api/values/2;
    }

    location / {
      add_header Cache-Control 'no-cache';
	    try_files $uri $uri/ /index.html;
	  }
}