server {
    listen $PORT;

    

    location /api/values/5/ {
    	proxy_pass https://stellasleptsovawebapitest.azurewebsites.net/api/values/2;
    }
     
		location / {
			try_files $uri $uri/ /index.html;
		}
}