<!DOCTYPE>
<!-- This code is for demonstration purposes only.  You should not hotlink to Github, Rawgit, or files from the Cytoscape.js documentation in your production apps. -->
<html>
  <head>
    <title>Model Checker Algorithm Training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="ltl_style.css" rel="stylesheet" />

    <!-- For loading external data files -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise,fetch"></script>
    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.14.7/dist/umd/popper.js"></script>
    <script src="ltl_cytoscape-popper.js"></script>
    <script src="https://unpkg.com/tippy.js@4.0.1/umd/index.all.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@4.0.1/index.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- for testing with local version of cytoscape.js -->
    <!--<script src="../cytoscape.js/build/cytoscape.js"></script>-->
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: rgb(0, 84, 197);
      padding: 30px;
      height: 20%;
      text-align: center;
      font-size: 35px;
      color: rgb(255, 255, 255);
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: right;
      width: 50%;
      height: 70%;
      background: #ccc;
      padding: 20px;
    }
    
    .article {
      left: 0;
      padding: 20px;
      width: 50%; 
      background-color: #f1f1f1;
    }

    .articleltl {
      right: 0;
      padding: 20px;
      width: 90%; 
      background-color: #ccc;
    }

    .articleser {
      padding: 0px;
      width: 50%; 
      background-color: #ccc;
    }

    section {
      position: relative; 
      height: 70%;
    }
    
    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #75bbfd;
      padding: 10px;
      height: 10%;
      text-align: center;
      color: #000305;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
  <body>
    
    <header>
      <p style="font-size:150%; margin: 0%; color:rgb(255, 255, 255)">The LTL Model Checker Training</p>
      <p id="question" style="font-size:80%;margin-top: 2%; color:rgb(89, 158, 255);"></p>    
    </header>

    <section>
      
        <div class = article id="cy" >
            <!--  <p style="font-size:90%; text-align:center;">Kripke Structure</p>-->
         <script src="ltl_code.js"></script>
       </div>
       
      <div class = articleser id="ser">
          <div  id="formulas"></div>
      <div>
      
      
      <div class = articleltl id="cyltl">
          <input id="sumittedStates" type="text" size = "15" style = "padding: 20px; width: 60%; height: 5%">
                
            
          <input type="submit" 
                  value="Clear" 
                  style="background-color: rgb(0, 84, 197); padding: 10px; height: 8%; text-align: center; 
                          color: rgb(255, 255, 255);width:15%;font-size:150%;"
                  onclick="return SubmitClear();">
      
      
               <!-- <p style="font-size:90%; text-align:center;">LTL Formula</p>-->
      </div>
    
    </section>
      
    <input type="submit" 
            value="Verify" 
            style="background-color: rgb(0, 84, 197); padding: 10px; height: 10%; text-align: center; color: rgb(255, 255, 255);width:100%;font-size:150%;"
            onclick="return SubmitVerify();">
    </input>

  </body>
</html>